# Logger

./: LICENSE  README.md  build.gradle
.github/workflows/: codeql-analysis.yml  gradle-publish.yml
src/main/java/: module-info.java
src/main/java/de/noisruker/logger/: FileLoggingHandler.java  Logger.java  LoggingFormatter.java  LoggingHandler.java  PrintFormat.java  Settings.java
src/main/java/de/noisruker/logger/events/: LogReceivedErrorEvent.java  LogReceivedMessageEvent.java
src/main/java/de/noisruker/logger/handles/: FileLoggingHandler.java  LoggingFormatter.java  LoggingHandler.java
